----------CASE1: BTS--------------
SELL XAU_USD|BR:3.68|RLC:2.65|50EMA:1.89|200EMA:0.43|800EMA:-7.78|2022-01-14 5:20:14 AM
{0.2338978957344544|0.15905056909949708|0.3461688856868904|++0.7204055188621026|2.647724179713956++}

XAU_USD
 MTS:1
 AvailableUnits:unknown
 Spread :0.25
 Spread pips:25
 FS Risk:267.49999999999545
 Reward:274.2999999999938
 pipVal:0.01
 Risk to Spread ratio:9.7
 Risk to Stick ratio:4.54
 Units for the trade:3
XAU_USD|TP:1811.995|SL:1825.12|Pu:-3|Entry:1822.695
Last Candle Creation time : 2022-01-14 5:15:00 AM| Current Time : 2022-01-14 5:20:15 AM
***************TRADE PLACED***************
