----------CASE2: Trend is Friend--------------
SELL EUR_CHF|BR:1.91|RLC:1.23|50EMA:0.24|200EMA:1.69|800EMA:9.72||Aqua Grey Gap:1.45|Grey Blue Gap:8.030000000000001|2022-01-14 4:20:19 AM
{1.3440978293627222|0.5843903605919801|1.4609759014793016|++0.6428293966502698|1.2272197572435475++}

EUR_CHF
 MTS:1
 AvailableUnits:Unknown
 Spread:0.000180000000000069
 Spread pips:1.8
 FS Risk:4.300000000001525
 pipVal:0.0001
 TP:1.04202
 E:1.04374
 SL:1.04399
 Risk to Spread ratio:1.39
 Risk to Stick ratio:1.46
 Units for the trade:23910.5
EUR_CHF|TP:1.04202|SL:1.04399|Pu:-23910|Entry:1.04374
Last Candle Creation time : 2022-01-14 4:15:00 AM| Current Time : 2022-01-14 4:20:21 AM
***************TRADE PLACED***************
