2022-01-14 4:15:16 AM | NAV-->11609.4822 |  TARGET -->11614
=========================================

2022-01-14 4:20:00 AM | NAV-->11609.4822 |  TARGET -->11614
=========================================

2022-01-14 4:25:01 AM | NAV-->11615.2329 |  TARGET -->11614
Target Met!!! Stopping Business...
=========================================

2022-01-14 4:30:00 AM | NAV-->11615.7554 |  TARGET -->11614
Target Met!!! Stopping Business...
=========================================

2022-01-14 4:35:01 AM | NAV-->11615.7554 |  TARGET -->11614
Target Met!!! Stopping Business...
=========================================

2022-01-14 4:40:01 AM | NAV-->11615.7554 |  TARGET -->11614
Target Met!!! Stopping Business...
=========================================

2022-01-14 4:45:01 AM | NAV-->11615.7554 |  TARGET -->11614
Target Met!!! Stopping Business...
=========================================

