----------CASE2: Trend is Friend--------------
BUY GBP_AUD|BR:1.61|RLC:1.26|50EMA:1.8|200EMA:12.1|800EMA:35.38||Aqua Grey Gap:10.299999999999999|Grey Blue Gap:23.28|2022-01-17 1:00:38 AM
{1.6469581620839604|0.0433410042646836|1.560276153553631|++0.7801380767768155|1.2568891236950717++}

GBP_AUD
 MTS:1
 AvailableUnits:Unknown
 Spread:0.00031000000000003247
 Spread pips:3.1
 FS Risk:10.099999999999554
 pipVal:0.0001
 TP:1.8986
 E:1.89811
 SL:1.89741
 Risk to Spread ratio:2.26
 Risk to Stick ratio:3.03
 Units for the trade:22507.1
GBP_AUD|TP:1.8986|SL:1.89741|Pu:22507|Entry:1.89811
Last Candle Creation time : 2022-01-17 12:55:00 AM| Current Time : 2022-01-17 1:00:40 AM
***************TRADE PLACED***************
