----------CASE1: BTS--------------
BUY AUD_JPY|BR:2.18|RLC:1.27|50EMA:0.23|200EMA:0.23|800EMA:-17.79|2022-01-17 1:30:30 AM
{0.9514785744588499|2.061536911327508|1.2157781784756978|++0.5814591288357134|1.2686380992784665++}

AUD_JPY
 MTS:1
 AvailableUnits:unknown
 Spread :0.018000000000000682
 Spread pips:1.8
 FS Risk:4.600000000000648
 Reward:31.30000000000024
 pipVal:0.01
 Risk to Spread ratio:1.56
 Risk to Stick ratio:1.48
 Units for the trade:91707.3
AUD_JPY|TP:82.529|SL:82.478|Pu:91707|Entry:82.506
Last Candle Creation time : 2022-01-17 1:25:00 AM| Current Time : 2022-01-17 1:30:32 AM
***************TRADE PLACED***************
