AUD_USD last candle is COMPLETED
H:0.72066L:0.72035O:0.7206C:0.72039
 Last candle creation time : 2022-01-17 12:55:00 AM
 Current time : 2022-01-17 1:00:35 AM
+++++++++++++++++++RED CUT++++++++++++++++++++++++

GBP_AUD last candle is COMPLETED
H:1.89814L:1.89774O:1.89782C:1.89811
 Last candle creation time : 2022-01-17 12:55:00 AM
 Current time : 2022-01-17 1:00:38 AM
+++++++++++++++++++RED CUT++++++++++++++++++++++++

AUD_JPY last candle is COMPLETED
H:82.513L:82.482O:82.482C:82.506
 Last candle creation time : 2022-01-17 1:25:00 AM
 Current time : 2022-01-17 1:30:30 AM
+++++++++++++++++++RED CUT++++++++++++++++++++++++

NZD_HKD last candle is COMPLETED
H:5.29835L:5.29638O:5.2969C:5.29728
 Last candle creation time : 2022-01-17 2:00:00 AM
 Current time : 2022-01-17 2:05:31 AM
+++++++++++++++++++RED CUT++++++++++++++++++++++++

