BUY 5 - NZD_USD | 2022-01-20 1:20:29 AM
Last Low--> 2022-01-20 12:10:00 AM
Last Low Rsi--> 27.513136879463374
Second last Low --> 2022-01-19 9:15:00 PM
Second Last Low Rsi--> 34.25609567300562
============================================
BUY 5 - NZD_HKD | 2022-01-20 1:20:35 AM
Last Low--> 2022-01-20 12:10:00 AM
Last Low Rsi--> 26.07327172736609
Second last Low --> 2022-01-19 10:10:00 PM
Second Last Low Rsi--> 37.43295478194113
============================================
BUY 5 - NZD_SGD | 2022-01-20 1:20:41 AM
Last Low--> 2022-01-20 12:35:00 AM
Last Low Rsi--> 27.805517034061893
Second last Low --> 2022-01-19 9:15:00 PM
Second Last Low Rsi--> 37.242271423732156
============================================
BUY 5 - AUD_CHF | 2022-01-20 1:20:44 AM
Last Low--> 2022-01-20 12:40:00 AM
Last Low Rsi--> 23.645207510699407
Second last Low --> 2022-01-19 11:35:00 PM
Second Last Low Rsi--> 54.098790700671834
============================================
BUY 5 - AUD_USD | 2022-01-20 1:20:55 AM
Last Low--> 2022-01-20 12:40:00 AM
Last Low Rsi--> 23.12588118204681
Second last Low --> 2022-01-19 11:05:00 PM
Second Last Low Rsi--> 48.83769486112445
============================================
BUY 5 - AUD_CAD | 2022-01-20 2:25:44 AM
Last Low--> 2022-01-20 12:40:00 AM
Last Low Rsi--> 19.320776405874525
Second last Low --> 2022-01-19 11:35:00 PM
Second Last Low Rsi--> 42.14500377553907
============================================
