----------CASE2: Trend is Friend--------------
BUY EUR_GBP|BR:1.04|RLC:1.5|50EMA:1.34|200EMA:0.3|800EMA:1.96||Aqua Grey Gap:1.04|Grey Blue Gap:1.66|2022-01-14 9:45:07 AM
{1.3775954983618066|1.6906853843530947|0.12523595439665428|++1.4402134755597862|1.5028314527577658++}

EUR_GBP
 MTS:1
 AvailableUnits:Unknown
 Spread:0.0001300000000000745
 Spread pips:1.3
 FS Risk:5.800000000000249
 pipVal:0.0001
 TP:0.8378
 E:0.83544
 SL:0.83499
 Risk to Spread ratio:3.46
 Risk to Stick ratio:2.82
 Units for the trade:12648.1
EUR_GBP|TP:0.8378|SL:0.83499|Pu:12648|Entry:0.83544
Last Candle Creation time : 2022-01-14 9:40:00 AM| Current Time : 2022-01-14 9:45:09 AM
***************TRADE PLACED***************
