SELL 5 - EUR_AUD | 2022-01-20 2:41:02 AM
Last Peak--> 2022-01-20 12:40:00 AM
Last Peak Rsi--> 76.94069246666552
Second last Peak--> 2022-01-19 10:55:00 PM
Second Last Peak Rsi--> 50.169685446373435
============================================
SELL 5 - NZD_USD | 2022-01-20 4:50:32 AM
Last Peak--> 2022-01-20 3:30:00 AM
Last Peak Rsi--> 71.53985665825175
Second last Peak--> 2022-01-20 1:20:00 AM
Second Last Peak Rsi--> 51.1074044160047
============================================
SELL 5 - NZD_CAD | 2022-01-20 7:00:27 AM
Last Peak--> 2022-01-20 5:55:00 AM
Last Peak Rsi--> 70.09471184075926
Second last Peak--> 2022-01-20 4:35:00 AM
Second Last Peak Rsi--> 56.558049326419656
============================================
SELL 5 - CN50_USD | 2022-01-20 9:40:06 AM
Last Peak--> 2022-01-20 9:10:00 AM
Last Peak Rsi--> 76.49799192348027
Second last Peak--> 2022-01-20 6:55:00 AM
Second Last Peak Rsi--> 59.55531790051521
============================================
SELL 5 - NZD_USD | 2022-01-20 10:20:20 AM
Last Peak--> 2022-01-20 9:00:00 AM
Last Peak Rsi--> 83.48067425815847
Second last Peak--> 2022-01-20 6:10:00 AM
Second Last Peak Rsi--> 52.94493535905457
============================================
SELL 5 - AUD_NZD | 2022-01-20 11:10:19 AM
Last Peak--> 2022-01-20 10:40:00 AM
Last Peak Rsi--> 71.81900792164814
Second last Peak--> 2022-01-20 7:05:00 AM
Second Last Peak Rsi--> 64.35296594321241
============================================
SELL 5 - CN50_USD | 2022-01-20 11:25:09 AM
Last Peak--> 2022-01-20 10:50:00 AM
Last Peak Rsi--> 77.69669368724239
Second last Peak--> 2022-01-20 7:50:00 AM
Second Last Peak Rsi--> 59.65287592872712
============================================
SELL 5 - GBP_USD | 2022-01-20 11:40:11 AM
Last Peak--> 2022-01-20 10:45:00 AM
Last Peak Rsi--> 71.22097546062744
Second last Peak--> 2022-01-20 9:05:00 AM
Second Last Peak Rsi--> 75.32012111448235
============================================
SELL 5 - EU50_EUR | 2022-01-20 1:40:14 PM
Last Peak--> 2022-01-20 11:35:00 AM
Last Peak Rsi--> 70.49281262269677
Second last Peak--> 2022-01-20 8:50:00 AM
Second Last Peak Rsi--> 60.322284383160756
============================================
BUY 5 - GBP_CAD | 2022-01-20 2:25:40 PM
Last Low--> 2022-01-20 12:55:00 PM
Last Low Rsi--> 26.145098519690222
Second last Low --> 2022-01-20 11:05:00 AM
Second Last Low Rsi--> 49.291543557734435
============================================
BUY 5 - EUR_USD | 2022-01-20 3:25:38 PM
Last Low--> 2022-01-20 1:35:00 PM
Last Low Rsi--> 27.060804039694148
Second last Low --> 2022-01-20 10:15:00 AM
Second Last Low Rsi--> 34.85586220498776
============================================
